<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background=" #ffcce6"
    tools:context="com.jena.myapplication.MainActivity">

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Profile"
        android:textSize="40dp"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:textColor="#CC0033"
        android:layout_marginBottom="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/p1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/jena"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="90dp"
        app:layout_constraintLeft_toLeftOf="@+id/t1"
        app:layout_constraintTop_toTopOf="@+id/t1"/>

    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:text="Budsamalee Madjarean (Jena)\n ID : 5835512056 Sec 02 \n BirthDay : 23.08.1996"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000080"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/p1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.67" />


</android.support.constraint.ConstraintLayout>
